<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"
		  content="ie=edge">
	<link rel="stylesheet"
		  href="css/font-awesome.min.css">
	<link rel="stylesheet"
		  href="css/bootstrap.css">
	<link rel="stylesheet"
		  href="css/style.css">
	<title>Numerologia Pitagórica</title>
</head>

<body>
	<!-- <h3>Numerologia Pitagórica</h3> -->




	<div class="row">
		<div class="col-md-3 mb-3 col-6">
			<label for="nombre">Name</label>
			<input type="text"
				   class="nombre form-control"
				   value=""
				   placeholder="insert word or sentence">

		</div>
		<div class="col-md-3 col-6 d-none.">
			<label for="date">Date</label>
			<input type="date"
				   class="fecha form-control"
				   id="date"
				   placeholder="insert date or birthday"
				   value="">

		</div>
		<div class="col-md-3 col-6 output">

		</div>
		<div class="col-md-3 col-6 ">

			<button class="clear_log btn">clear log</button>


		</div>

	</div>

	<div class="logger"></div>

	<div class="row">
		<div class="col-md-12">
			<ul class="resultados">
				<li class="num-1">
					NUMERO 1
					<br> Lo que representa:
					<br> El 1 es la determinación, la voluntad, lo que insta a que existan las cosas. Es el número del
					líder, del precursor
					con ideas originales, de la invención. Es fuerte, dominador.
					<br> Representa la unidad en el sentido de lo que es indivisible. Estaría simbolizado por el átomo,
					tal y como lo entendían
					los antiguos, al no admitir partes y representar la forma más sencilla de existencia, pero que a su
					vez sumado genera
					el resto de la manifestación.
					<br> La idea:
					<br> El 1 es el origen, el primero de los números, y es autosuficiente, ya que tanto si se le
					multiplica como si se le divide
					por él mismo se queda siempre en 1, lo que no ocurre con ningún otro número.
					<br> Imagen:
					<br> Se representa por el punto, que no admite partes y es centro de irradiación.
					<br> Aspectos positivo, neutro y negativo:
					<br>
					<br> Activo, creativo, precursor.
					<br> Falto de voluntad, egoísta.
					<br> Tirano, abusa de su autoridad.
					<br>

				</li>
				<li class="num-2">
					NUMERO 2
					<br> Lo que representa:
					<br>
					<br> El principio de la dualidad, de la diversidad. Al ser opuesto al uno, masculino, nos habla del
					principio femenino de
					la receptividad, por lo tanto, las características del 2 son las que tradicionalmente se asocian a
					la feminidad, suavidad,
					dulzura, pero también audacia, o malicia.
					<br> También indica el lado tenebroso en el dualismo fundamental del Ser. Este hecho parece que
					influyo en los autores de
					la Biblia, pues al narrar la creación, al final de cada día, se dice “Dios observo que esto era
					bueno”, frase omitida
					en uno sólo de los 6 días, el segundo.
					<br> La idea:
					<br> Es de naturaleza dual, ve los dos lados de la situación y es un excelente arbitro, ya que tiene
					una visión objetiva
					de la realidad. Prefiere permanecer en un segundo plano, dejando que otros tomen la iniciativa,
					trabajando mejor como
					compañero o como subordinado.
					<br> Es un número muy emotivo, y muy relacionado con el sentimiento.
					<br> Relacionado con la intuición al tener acceso a los dos lados, el positivo y el negativo,
					entendidos como lo manifiesto
					y lo inmanifiesto, o como el consciente y el inconsciente.
					<br> Simboliza el paso del tiempo representado por una línea que tiene un principio y un fin, es
					decir una dirección, y
					pasado y un futuro.
					<br> La imagen:
					<br> Se representa por la línea.
					<br> Aspectos positivo, neutro y negativo:
					<br>

					<br> Suave, servicial, colaborador, sensible.
					<br> Tímido, hipersensible.
					<br> Embaucador, engañoso, cobarde, celoso.
					<br>
				</li>

				<li class="num-3">
					NÚMERO 3
					<br> Lo que representa:
					<br> Es el número de la creación, ya que es el resultado de la suma del 2 + 1, es decir, del
					principio receptivo femenino
					del 2 sumado con el principio masculino del 1.
					<br> Esconde un simbolismo sexual con raíces naturales, ya que el aparato genital masculino se
					compone de 3 partes, 2 iguales
					y una distinta.
					<br>
					<br> Así mismo del elemento masculino, 1 y del elemento femenino 2, surge un tercero a través de la
					procreación, por lo
					tanto, es el hijo que nace del padre y de la madre es la síntesis que surge de la tesis y antítesis.
					<br> La idea:
					<br> Introduce actividad en la pasividad del 2 al igual que sobre el 1, que aunque sea
					potencialmente creativo, por si solo
					es estéril. Por lo tanto, concede energía a los números a los que se asocia.
					<br> Es el número de las artes, de la música, de la creación literaria.
					<br> Tiene influencia en dos niveles:
					<br>
					<br> Mental, que desarrolla su esfuerzo en el plano de las ideas, y de la imaginación.
					<br> Social, que se mueve en el ámbito de la relación, de la palabra y de la comunicación.
					<br> Proporciona una cierta inestabilidad, ya que es el resultado de la suma de lo activo 1, con lo
					pasivo 2, por lo tanto
					tiene el peligro de quedarse detenido examinando los pros y los contras.
					<br> Así mismo, al ser el número de la procreación y de la generación, puede empezar muchas cosas
					debido a su gran creatividad,
					pero no terminarlas, ya que no puede abarcar todo el campo de lo creado.
					<br> Imagen:
					<br> Está representado por el triángulo.
					<br> Aspectos, positivo, neutro, negativo:
					<br>
					<br>

					<br> Optimista, hábil para la relación.
					<br> Pesimista, pretencioso, hablador.
					<br> Depresivo, cotilla, embaucador.
					<br>
				</li>

				<li class="num-4">
					NÚMERO 4
					<br> Lo que representa:
					<br> Representa la firmeza, el trabajo duro en la materia, la rutina, la disciplina que restringe la
					imaginación del 3 y
					el conservadurismo.
					<br>
					<br> Este número es muy importante en cuanto implica un primer regreso a la unidad, evidenciado por
					la reducción mística
					de la serie 1 + 2 + 3 + 4 = 10 = 1. Es la manifestación material, el producto de la generación del
					tres.
					<br> La idea:
					<br> Es el número de la solidez, pero también del inmovilismo, ya que sólo 4 puntos bastan para
					construir el tetraedro o
					pirámide de tres lados, que es la figura más sencilla con tres dimensiones y se forma sólo juntando
					4 puntos.
					<br> Imagen:
					<br> Está representado por la cruz de brazos iguales que indica los 4 puntos cardinales en sentido
					espacial y las 4 estaciones
					en sentido temporal. Y por el cubo, que representa la solidez, la estabilidad y la practicidad.
					<br> Aspectos, positivo, neutro, negativo:
					<br>
					<br> Paciente, responsable, confiable, ordenado.
					<br> Burdo, obcecado, pesado.
					<br> Violento, bruto, vago, desordenado.
					<br>
				</li>

				<li class="num-5">
					NÚMERO 5
					<br> Lo que representa:
					<br> Representa el libre albedrío del ser humano, y al estar a medio camino en la serie de las
					cifras elementales ( 1-2-3-4
					5 6-7-8-9 ), en el mismo centro, pueden ser versátiles, cambiantes.
					<br> Tiene relación con el resto de los números, ya que se encuentra en el centro de la matriz
					formada por los nueve primeros
					dígitos y tiene acceso a todos.
					<br>
					<br> El 5 rompe la rutina, el método, la solidez, el inmovilismo del número 4. Es jovial, inquieto,
					nervioso, no le gusta
					la rutina, ni la espera. Es así mismo el número de la primavera, de la salud y del erotismo y de la
					energía sexual,
					por su clara alusión a los 5 sentidos.
					<br>

					<br> La idea:
					<br> En la escala humana representa los 4 miembros del cuerpo más la cabeza que los controla, o los
					4 dedos de la mano más
					el pulgar que los hace funcionales.
					<br> Es el número de la experiencia y aprende por prueba y error. Le gusta avanzar aunque no tenga
					una visión clara del
					camino. Busca la libertad, y no duda en rechazar lo viejo para sustituirlo por lo nuevo.
					<br> Imagen:
					<br> Se le representa por el pentágono o el pentagrama, unión del Macrocosmos con el Microcosmos, o
					de lo humano con lo
					divino. Es decir, los cuatro elementos, más el éter que los cohexiona, el quinto elemento que anima
					y da vida a los
					anteriores.
					<br> Aspectos, positivo, neutro, negativo:
					<br>
					<br> Gusto por el cambio, por los viajes, versátil y adaptable.
					<br> Irresponsable, superficial, cambiante.
					<br> Excesos en los placeres, hipócrita, cínico.
					<br>
				</li>

				<li class="num-6">
					NÚMERO 6
					<br> Lo que representa:
					<br> El orden y es el número de la codificación y por lo tanto del derecho, así como de la justicia,
					ya que buscan siempre
					el equilibrio de los dos fieles de la balanza.
					<br> La idea:
					<br> Buscará la armonía en el hogar a través del matrimonio y la familia. Esta búsqueda de
					equilibrio hará que se sientan
					bien aceptando responsabilidades, sabiendo que el karma se genera en el 6 y se recoge en 8
					(Interpretando el karma por
					las cuentas pendientes, o las obligaciones que rechazamos en algún momento y que al cabo del tiempo
					se manifiestan y
					la realidad nos las obliga a aceptar).
					<br> Es uno de los números perfectos, ya que descompuesto en sus múltiplos y sumado: 1 + 2 + 3 = 6
					nos da él mismo. Este
					sentido explica la continua búsqueda de la armonía y perfección del 6.
					<br> La búsqueda de la belleza como expresión extrema del equilibrio de las partes.
					<br> También se refuerza su significado de equilibrio ya que se puede obtener sumando:
					<br> 1 + 1 + 1 + 1 + 1 + 1 = 6 ó bien 2 + 2 + 2 = 6 ó también 3 + 3 = 6.
					<br> De lo que deducimos que el número 6 es un número armónico, equilibrado y por lo tanto sin
					conflictos internos, buscando
					la verdad.
					<br> La imagen:
					<br> Es el símbolo de la ambivalencia y del equilibrio, representados por la unión de los cuatro
					elementos, fuego, aire,
					agua y tierra en el sello de Salomón, formado por dos triángulos superpuestos, que forman una figura
					con 6 vértices.
					<br> En este sentido indica el orden y el equilibrio que resultan de la perfecta fusión de los
					elementos de la naturaleza,
					circunstancia dada en los 6 días que duró la creación.
					<br> Aspectos positivo, neutro y negativo:
					<br>

					<br> Responsable, servicial, humanitario.
					<br> Entrometido, organizador, mentiroso.
					<br> Irresponsable, desordenado, cizañero, cotilla.
					<br>
				</li>

				<li class="num-7">
					NÚMERO 7
					<br> Lo que representa:
					<br> Tiene una consideración mística ya que esta en relación con el ciclo lunar 4 ciclos de 7 días,
					con las 7 notas, los
					7 colores, los 7 días de la semana, las 7 plagas, las 7 virtudes o pecados capitales.
					<br> Es la segunda vuelta a la unidad, después de la del 4, ya que 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28 =
					10 = 1. Sin embargo,
					si en 4 teníamos la concreción de la unidad en la materia, en este caso tenemos la concreción de la
					unidad en mente
					y materia, es decir, pasamos un escalón en la cadena de la evolución y ya hablamos de la
					representación del ser humano
					visto como unidad.
					<br> Este número da paso a otros 2 que son el 8 y el 9 que nos hablan de materia sublimada, en poder
					material en 8 y en
					poder espiritual en el 9.
					<br> La idea:
					<br> Al ser un número primo y no surgir de la multiplicación de otros números, se le cons idera con
					tendencia al aislamiento
					y la introspección.
					<br> En el caso de este número, la suma de 3 + 4 = 7 es la clave para su entendimiento, ya que a
					partir del principio de
					una mente, imaginación (representado por el número 3) sobre la materia (representado por el número
					4) obtenemos tres
					importantes relaciones impregnadas unas y otras entre si:
					<br>
					<br> 1.- Es un número con gran capacidad de análisis, ya que la mente juzga la materia, buscando
					explicaciones, buscando
					la raíz profunda que se esconde tras las apariencias. Este estudio y observación no se realizan sólo
					a través de la
					razón, siendo muy importante y con mucha influencia y precisión la imaginación y la intuición.
					<br> 2.- Es la mente sobre la tierra, es decir, la agricultura, la aplicación del estudio y la
					observación de los ciclos
					de las cosechas para la propia supervivencia, como principio de estabilidad, seguridad y
					satisfacción de las necesidades
					primeras que permitieron el desarrollo humano hasta la sociedad actual. Dando esta característica
					una cierta sensación
					al número de que el destino no depende de nosotros mismos, ya que se aceptan las reglas de la
					naturaleza. El agricultor
					depende de un agente externo e incontrolable actualmente como la climatología para obtener el fruto
					de lo plantado.
					<br> 3.- Además es mente sobre el pueblo, entendido este como una entidad impersonal que se guía a
					través de unas normas
					comunes. Con lo cual es un número que da la aceptación de la influencia por las masas. La imagen:
					<br> Aparece como suma del orden espiritual 3 y del orden material 4. Es decir el triángulo
					representando el espíritu apoyado
					sobre el cuadrado representando el cuerpo.
					<br> Aspectos positivo, neutro y negativo:
					<br>
					<br> Observador, analítico, intuitivo.
					<br> Crítico, preocupado, pesimista.
					<br> Hipercrítico, destructivo, falso.
					<br>
				</li>

				<li class="num-8">
					NÚMERO 8
					<br> Lo que representa:
					<br> Este número se divide en dos partes iguales 4 + 4, que a su vez se dividen en otros dos números
					iguales 2 + 2, los
					cuales también se dividen en dos números iguales 1 + 1, de ahí que indica equidad, justicia,
					equilibrio.
					<br> En Numerología, este número esta relacionado con el karma, ya que en épocas en las que su
					influencia sea preponderante,
					será cuando recibamos como un boomerang los efectos de nuestros actos del pasado.
					<br> La idea:
					<br> En el simbolismos de la naturaleza anatómica el 8 se asocia con la vagina, es decir, con la
					“puerta” por la que una
					nueva vida entra en el mundo.

					<br>
					<br> Promete el éxito, pero nos obliga a ser constantes y disciplinados, a elegir unas buenas
					semillas y cuidar nuestra
					tierra, con la promesa de que este esfuerzo tendrá su recompensa. Ya que el número 8 reúne la
					combinación de la cruz
					y el cuadrado da la estabilidad en la vida material.
					<br> Al ser el 8 un 4 magnificado, tenemos un número que nos habla del control de la tierra, de sus
					recursos y de sus productos,
					es un número de poder material, de la banca y de las finanzas.
					<br> Implica confianza, y la traición de esta confianza tiene un precio muy caro, que supone la
					perdida de la situación
					actual y un duro esfuerzo si esta se quiere recuperar. En los grandes centros financieros, una
					simple llamada puede
					mover grandes cantidades de fondos, cerrándose los tratos por escrito al final de las sesiones.
					<br> La imagen:
					<br> Por su forma hecha con dos círculos superpuestos, representa el movimiento en espiral de los
					cielos en su continuo
					flujo y reflujo, simbolizando la ley de causa y efecto, el éxito que el 8 anuncia sólo se podrá
					conseguir si se lograra
					dominar las opuestas corrientes del Agente Universal, es decir, se cosecha lo que se ha sembrado. El
					ocho tumbado es
					el símbolo matemático del infinito.
					<br> El ocho representado por un octógono, simboliza la figura intermedia entre el cuadrado (orden
					terrestre) y el circulo
					(orden celeste), por lo tanto es símbolo de regeneración, del paso de lo que es contingente a lo que
					es eterno. Aspectos
					positivo, neutro y negativo:
					<br>
					<br> Constructor, justo, capacidad de decisión.
					<br> Egoísta, cínico, injusto.
					<br> Vengativo, destructivo, egoísmo exacerbado.
				</li>

				<li class="num-9">
					NÚMERO 9
					<br> Lo que representa:
					<br> El 9 representa las grandes realizaciones mentales y espirituales, es el número de la
					iniciación, porque marca el final
					de una fase de desarrollo espiritual y el comienzo de otra fase superior, simbolizado por el paso de
					las unidades a
					las decenas.
					<br> El número 1 abre la serie de los dígitos simples, el 9 la cierra, siendo extremos opuestos.
					<br> El 1 representa individualidad y el 9 universalidad, cerrando el ciclo iniciado en el 1.

					<br>
					<br> El 9 es un número de poder espiritual, ya que contiene la sabiduría del resto de los números de
					la serie simple. Sumado
					a cualquier número, por reducción mística, devuelve
					<br> siempre el mismo número, por ejemplo, 8 + 9 = 17 = 1 + 7 = 8.
					<br> Es el número del narcisismo, ya que:
					<br>
					<br> 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 45 = 4 + 5 = 9
					<br> Y multiplicado a cualquier número se regenera a sí mismo:
					<br>

					<br> 9 x 4 = 36 = 3 + 6 = 9.
					<br> Por este motivo es un número que debe ser unido a algo, ya que por si solo tiende a la
					dispersión y a volver a si mismo.
					<br> La idea:
					<br> Magnificencia de grandes le llamaban los pitagóricos. También decían que es el océano en el que
					se mueven los números,
					el horizonte que circunda las cosas.
					<br> Aspectos positivo, neutro y negativo:
					<br>

					<br>
					<br> Vocación de servicio, tolerante, respetuoso.
					<br> Orgulloso, carente de tacto.
					<br> Despreocupado, irrespetuoso, abusando de su conocimiento.
					<br>
				</li>

				<li class="num-10">

				</li>

				<li class="num-11">
					NÚMERO 11
					<br> Lo que representa:
					<br> Es el número llamado de las revelaciones.
					<br> Según el simbolismo Pitagórico, la serie de números del 1 al 10 expresa la suma de todas las
					cosas en el mundo material.
					<br> El 11 al ser el inicio de una serie más alta de números, simboliza un plano de conocimientos y
					realizaciones en un
					plano superior.
					<br> Interpretado como Dios (1) añadido al mundo (10), explica el sentido de número de las
					revelaciones, siendo el signo
					del conocimiento de Dios, de la entrada en la vida superior.
					<br> Aspectos positivo, neutro y negativo:
					<br>
					<br> Filantropía, preocupación por los demás, ambición.
					<br> Bloqueo, dependencia.
					<br> Falsedad, mentira inteligente, crueldad.
					<br>
				</li>

				<li class="num-22">

					NÚMERO 22
					<br> Lo que representa:
					<br> El 22 trae su importancia de la tradición bíblica, ya que:
					<br> 22 son las letras del alfabeto hebreo
					<br> 22 las cosas que generó Dios en los 6 días de la creación
					<br> En el acto de la creación, Dios se limitó a nombrar las entidades creadas, las cuales
					inmediatamente llegaron a existir
					al en respuesta a que su nombre fuera pronunciado.
					<br> Puesto que Dios lo creó todo con 22 nombres, estos están en todo lo creado, y en el 22 está
					encerrado el secreto de
					la creación.
					<br> Aspectos positivo, neutro y negativo:
					<br> Constructor a gran escala, gran reformador.
					<br> Pasividad, orientación a uno mismo.
					<br> Brutalidad, oscuridad, magia negra.
					<br>

				</li>




				<li class="num-33">
					El más prominente de los números maestros es el último – el número maestro 33. Visto como el
					“maestro” de los números, tiene
					una importancia enorme dentro de la numerología y es visto como el equilibrio perfecto entre los dos
					primeros números
					– 11 y 22.
					<br> Alguien que tiene el número 33 apareciendo regularmente en sus cartas es típicamente una
					persona que es capaz de asumir
					proyectos, sin importar lo difícil o poco práctico que puedan parecer.
					<br> También parece detenerse para entender lo que quieres decir, antes de que se comunique con
					otro. Esto significa que
					usted tiende a ser más la clase de individuo que comprueba los hechos antes impulsivamente debatir
					los puntos y los
					argumentos de los demás, y da a la gente la oportunidad de decir su parte antes de ser ellos mismos
					involucrados.
					<br> Estas son cualidades altamente deseables en un ser humano, y si usted ve numerosos 33
					apareciendo en sus cartas es
					probablemente ¡una persona inteligente, humilde y madura!
					<br>
					<br> Cualquier persona que encuentra que 33 continúa surgiendo en su camino de la vida se encuentran
					con que van a ser personas
					muy emocionales – también. No sólo puede ser que sean atados de la creatividad, la alegría y la
					emoción; pueden ser
					extremadamente desequilibrados e inestables emocionalmente, también.
					<br> Esto hace que alguien que va por este camino una persona que se puso en la Tierra, a través de
					su alma, para crear
					una mayor comprensión del amor y la armonía entre las personas.
					<br> Ser capaz de perfeccionar sus energías y utilizarlas para medios espirituales y positivas es un
					aspecto muy importante
					de la vida como una persona con el número 33, ya que su “trabajo” en la Tierra es ayudar a otros a
					entender el poder
					del amor, respeto y amabilidad. Se puede tomar una gran cantidad de tiempo, esfuerzo y control para
					llegar a este punto
					de su vida, pero con el tercer número maestro apareciendo regularmente para usted, no se puede
					negar.
					<br> Debes encontrar que el aprendizaje sobre aspectos espirituales del mundo es algo con lo que se
					siente a gusto con,
					siendo a la vez capaz de disfrutar del bien en el mundo. Por lo general, las personas altruistas que
					se ocupan de los
					demás para ganarse la vida tienden a tener el número 33 en algún lugar de allí en el camino de la
					vida.
					<br> Gente famosa con número maestro 33
					<br> Robert De Niro, Salma Hayek, Albert Einstein, Francis Ford Coppola, Thomas Edison, Stephen King
					o John Lennon.
					<br>

				</li>

				<li class="num-maestros">

					SOBRE LOS NÚMEROS MAESTROS, EL 11 Y EL 22
					<br>
					<br>
					<br> Al comienzo de estudiar Numerología se le da una importancia muy especial a dos números, que si
					bien la tienen, han
					de ser perfectamente entendidos para colocarlos en su justo lugar e interpretarlos en su justa
					medida. Estos dos números
					llamados Números Maestros, son el 11 y el 22.
					<br> En su esencia representan los aspectos más elevados a los que puede llegar un ser humano. La
					persona que los tiene
					en su Numeróscopo, tendrá un don especial, pero no todo el mundo es capaz de vivir conforme a las
					exigencias de estos
					números.
					<br> En posiciones fuertes, como Personalidad Interna, nos pueden estar hablando de alguien especial
					que ha venido a este
					mundo a ayudar a los demás, sacrificándose en cierta medida por ellos.
					<br> En un sentido simple el 11 podría representar a alguien como Einstein, que con sus teorías y su
					gran imaginación contribuyeron
					de forma definitiva al progreso de la humanidad.
					<br>
				</li>

				<li class="num-karmicos">
					SOBRE LOS NÚMEROS KÁRMICOS
					<br> Según la teoría Pitagórica de la Trasmigración de las Almas, los hechos que una persona realiza
					durante su vida, tienen
					una influencia que puede ir más allá de esa encarnación.
					<br> Por lo tanto se puede estar recogiendo las consecuencias de vidas pasadas en esta. La
					existencia de números kármicos
					en numerología se apoya en esta teoría.
					<br> Estos números hay que tenerlos en cuenta, cuando nos los encontremos en posiciones importantes,
					como son Personalidad
					Interna, Personalidad Global, Número de Destino o Número de Fuerza. Pero al igual que los números
					maestros, debemos
					estudiarlos en su justa medida. Siendo un indicio de algunos problemas que en un análisis profundo
					de la persona podemos
					encontrar.
					<br> Normalmente, aunque funcionen o hayan funcionado en determinadas épocas como número kármico,
					los debemos tener en cuenta,
					pero interpretarlos como su resultado reducido, es decir:
					<br> •
					<br> • 13 = 1 + 3 = 4
					<br> 14 = 1 + 4 = 5
					<br> 15 = 1 + 5 = 6
					<br> 16 = 1 + 6 = 7
					<br> 19 = 1 + 9 = 1
					<br>
				</li>

				<li class="num-13">

					EL NÚMERO 13
					<br> Expone a cambios contundentes en el ritmo de la vida, pero siempre en pos del cambio interior.
					Este cambio en algunas
					personas puede implicar el encontrar su verdadero camino en esta encarnación, aunque no siempre lo
					sea capaz de ver
					o no esté muy de acuerdo en la forma drástica en la que se puede producir.
					<br> Avisa sobre los malos modales. Empuja al trabajo duro.
					<br> En vidas anteriores se aprovecharon del trabajo de los demás.
					<br>
				</li>

				<li class="num-14">

					EL NÚMERO 14
					<br> Sus lecciones y pruebas se refieren todo lo relacionado con la sensualidad, previene contra la
					lujuria, y los excesos.
					<br> Quizá hubo demasiada sensualidad en vidas pasadas.
					<br>
				</li>

				<li class="num-15">

					EL NÚMERO 15
					<br> Previene contra el abandono de las responsabilidades, sobre todo a nivel familiar.
					<br> La prueba de este número es la de saber encontrar la armonía aceptando el reto de la
					responsabilidad sobre nuestra
					propia vida y nuestros propios actos.
					<br> Se abandonaron las responsabilidades familiares dejándolas en manos de otras personas.
					<br>
				</li>

				<li class="num-16">

					EL NÚMERO 16
					<br> Se relaciona con el exceso de orgullo, la posición y la posible pérdida de esa posición que
					obligue a luchar para volver
					a recuperarla.
					<br> Puede haber varios comienzos hasta que se logra conseguir un equilibrio que si se aprendió la
					lección será duradero.
					<br> Hubo un abuso de poder en su vida anterior.
					<br>
				</li>

				<li class="num-19">

					EL NÚMERO 19
					<br> Hay peligro de perdida de bienes, para las personas que no se preocupan de conservar lo que
					tienen, o a las que les
					ha resultado demasiado fácil el conseguirlo.
					<br> En vidas pasadas se tuvieron posesiones con la actitud de uno se merecía todo, sin haber hecho
					un esfuerzo real por
					conseguirlo.
					<br>

				</li>
			</ul>
		</div>
	</div>











	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/helpers.js"></script>
</body>

</html>